\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Le \emph  {dictionnache}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L'\emph  {Arbramots}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{2}}
